[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/mika/LoveLetters/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 545710f7, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/mika/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/mika/LoveLetters/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.943070195 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/mika/LoveLetters/src/main/scala/rules.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/mika/LoveLetters/src/main/scala/rules.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/mika/LoveLetters/src/main/scala/rules.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/mika/LoveLetters/src/main/scala/rules.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	KingSelectingPlayerK, PlayingCardK, Bottom, notify, unapply, find, package, BaronSelectingPlayerK, name, peopleWhoDidntDiscardPrincess, players, Player, wait, Choice, copy$default$2, $asInstanceOf, Countess, subject, King, util, PrinceSelectingPlayerK, Card, best, productArity, equals, ChooseCardK, Prince, checkEmptyHands, all, hand, Baron, asInstanceOf, peopleWithoutEmptyHands, ChooseAK, synchronized, Handmaid, Interpreter, Entity, $isInstanceOf, Over, discard, ::, has, deck, nonGuard, canEqual, copy$default$4, productPrefix, hasExact, Priest, notifyAll, Princess, isInstanceOf, ActualCard, Kont, <init>, id, CompareK, apply, ==, GuardSelectingCardK, clone, p, $init$, throwOut, next, checkPrincessDiscarded, Guard, copy$default$3, choice, copy, toString, Cards, PriestSelectingPlayerK, !=, c, StartingRoundK, protect, discard$default$2, starting, getClass, copy$default$1, State, kont, card, ChoosePlayerK, protection, current, ne, value, GuardSelectingPlayerK, eq, unprotect, productIterator, ##, finalize, productElement, hashCode, DrawK.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
